#configuração básica do Servidor NGINX
server {
    #listando a porta padrão 80 nos protocolos IPv4 e IPV6
    listen 80;
    #configurando do nome do servidor
    server_name  localhost;
    #configuração da localização padrão dos sites
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    #configuração das páginas de erro dos sites
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}